<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/purple_background">

        <!--<androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageview"
            app:cardCornerRadius = "60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="center"
                android:src="@drawable/check_book">

            </ImageView>
        </androidx.cardview.widget.CardView>-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/icon_image"
            android:src="@drawable/check_book"
            android:scaleType="center"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textColor="#000"
            android:textSize="27dp"
            android:layout_toRightOf="@id/icon_image"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:text="Checks,Coupons"
            android:id="@+id/category_name"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

</RelativeLayout>